# Start with a base image containing Maven and Java
FROM maven:3.6.3-jdk-8 AS builder

# Copy the source code to the working directory
WORKDIR /app
COPY . .

# Build the project
RUN mvn clean package

# Use an OpenJRE base image
FROM eclipse/debian_jre

# Set the working directory
WORKDIR /app

# Copy the WAR file into the container
COPY --from=builder app/target/*.jar app.jar

# Expose port 8080
EXPOSE 8080

# Run the application when the container starts
CMD ["java", "-jar", "app.jar"]
